<html>
<head>
<style>
html, body, #wrapper {
       height:100%;
       width: 100%;
       margin: 0;
       padding: 0;
       border: 0;
    }
    #wrapper td {
       vertical-align: middle;
       text-align: center;
    }
</style>
</head>
<body>
   <table id="wrapper">
      <tr>
         <td><a href="https://www.linkedin.com/in/tmobach/"><img src="Mobach - Dark - Spontaneous@3x.png" alt="" /></a></td>
      </tr>
   </table>
</body>
</html>